PORT=5000
TOKEN_KEY=ont6s54y4if7yuog86xZW
FILE_PATH=https://res.cloudinary.com/djqbcca6l/image/upload/v1658029499/
CLOUDINARY_NAME=djqbcca6l
CLOUDINARY_API_KEY=232731995949164
CLOUDINARY_API_SECRET=kFMXE2fG1hWOArknETv9y1ix9wA